<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.example.implicit.CanvasView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/textInputEditText"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.textfield.TextInputEditText
        android:textColor="#ccc"
        android:id="@+id/textInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#80666666"
        android:padding="10dp"
        android:hint="(x^2+y^2-0.3)^3=x^2*y^3"/>


</androidx.constraintlayout.widget.ConstraintLayout>